<!DOCTYPE html>
<html>
<head>
    <title>Welcome to my personal website</title>
    <link href="about_me.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
              body {
            background-image: url('image/bg8.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #C0C0C0;
            font-family: 'Roboto', sans-serif;
        }
      .nav-menu a {
            color: #D3D3D3; 
            text-decoration: none;
        }
        .nav-menu a:hover {
            color: #808080; 
        }
        .navbar a.logo {
            color: #DCDCDC 
        }
        
   

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
        }

        .image-wrapper {
            width: 300px;
            height: 300px;
            position: relative;
            margin-right: 30px;
        }

        .image-wrapper img {
            width: 100%;
            height: 100%;
            border: 5px solid #C0C0C0;
            border-radius: 150px;
            transition: opacity 0.3s ease, transform 0.3s ease;
            position: absolute;
            top: 0;
            left: 0;
        }

        .image-wrapper img:first-child {
            z-index: 1;
        }

        .image-wrapper img:last-child {
            z-index: 0;
            opacity: 0;
        }

        .image-wrapper:hover img:first-child {
            opacity: 0;
        }

        .image-wrapper:hover img:last-child {
            opacity: 1;
        }

        .text-container {
            max-width: 600px;
        }

        .banner img {
            width: 101%;
        }

        .banner .content {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 35px;
            margin-bottom: 15px; 
            margin-top: 20px;
            text-align: left;

        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            color: white;
            text-align: center;
             font-family: "Edu TAS Beginner", cursive;
        }

        .info h1, .info h2 {
            color: white;
        }

        .info {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .info:hover {
            background-color: rgba(0, 0, 0, 0.6);
            transform: scale(1.05);
        }

        .container1, .container2, .container3, .container4, .container5 {
            width: 90%;
            margin: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-last {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .container-last .info {
            max-width: 600px;
            text-align: center;
        }
.section {
        text-align: center;
        margin: 40px 0;
    }

    .section-title {
        font-size: 48px;
        margin-bottom: 20px;
        font-family: 'Dancing Script', cursive;
        color: white;
    }

 .video-container {
        text-align: center;
        margin-top: 20px;
    }

    .video-container video {
        width: 80%;
        border: 2px solid silver;
        border-radius: 5%;
 }
    </style>
</head>
<body>

<header class="header">
    <nav class="navbar">
        <a href="index.html" class="logo">ⒶⒾⓃ ⓈⓎⓊⒽⒶⒹⒶ.</a>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="my_family.html">My family</a>
            </li>
            <li class="nav-item">
                <a href="my_friends.html">My friends</a>
            </li>
            <li class="nav-item">
                <a href="my_hometown.html">My hometown</a>
            </li>
            <li class="nav-item">
                <a href="where_i_study_at.html">Where I study at</a>
            </li>
            <li class="nav-item">
                <a href="my_hobbies.html">My hobbies</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
 <div id="scrolltop"></div>
</header>

<div class="head">
    <div class="main">
        <ul class="main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about_me.html">About me</a></li>
            <li><a href="find_me.html">Find me</a></li>
        </ul>
    </div>
</div>
<br><br>
<br><br>
<div class="banner">
    <img src="image/abaoutmebann.jpg" alt="Banner Image">
    <div class="content"></div>
</div>
<br><br>
<br><br>
<div class="container">
    <div class="image-wrapper">
        <img src="image/mepic2.jpg" alt="First Image">
        <img src="image/mepic3.jpg" alt="Second Image">
    </div>
    <div class="text-container">
        <div class="info">
            <h1>ℍ𝕚 𝕥𝕙𝕖𝕣𝕖! 𝕚' 𝕞 𝔸𝕚𝕟</h1>
            <h2>Welcome to my little corner of the internet. My full name is Nur Ain Syuhada Binti Shukor, but I am better known as Ain or Seroja. I was born on September 7, 2004, at General Hospital Pulau Pinang, located on Penang Island, Malaysia. I'm a student at Universiti Teknologi MARA (UiTM) Kedah, pursuing a diploma in library Informatics.

</h2>
        </div>
    </div>
</div>
<br><br>

<div class="section">
    <h2 class="section-title">Allow me to re introduce myself</h2>
    <div class="video-container">
        <video controls>
            <source src="video/aboutmevid.mp4" type="video/mp4">
           
        </video>
    </div>
</div>


<br><br>
<div class="container">
    <div class="image-wrapper">
        <img src="image/philosopy.jpg" alt="First Image">
        <img src="image/philosopy2.jpg" alt="Second Image">
    </div>
    <div class="text-container">
        <div class="info">
            <h1>𝕄𝕪 𝕡𝕙𝕚𝕝𝕠𝕤𝕠𝕡𝕙𝕪!</h1>
            <h2>My philosophy is to love oneself before others. All my life, I've tried to appreciate and love myself as much as others, but as the years passed, I realized how important it is to love oneself since it actually helps with your mental health.</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="image-wrapper">
        <img src="image/goal.jpg." alt="First Image">
        <img src="image/goal2.jpg" alt="Second Image">
    </div>
    <div class="text-container">
        <div class="info">
            <h1>𝕄𝕪 𝕡𝕖𝕣𝕤𝕠𝕟𝕒𝕝 𝕘𝕠𝕒𝕝!</h1>
            <h2>I'm quite excited about the future, and I hope to continue my education when I earn my graduation. I'm also now working on a clothing line with my other team members and can't wait to present it to you.</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="image-wrapper">
        <img src="image/fact2.jpg" alt="First Image">
        <img src="image/fact.jpg" alt="Second Image">
    </div>
    <div class="text-container">
        <div class="info">
            <h1>𝔽𝕦𝕟 𝕗𝕒𝕔𝕥𝕤!</h1>
            <h2>Fun Facts about Me I've undergone at least ten operations on both eyes in my life, and my favorite song is "Never Tell" by Luke Chiang.</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="image-wrapper">
        <img src="image/goal1.jpg" alt="First Image">
        <img src="image/goal2.jpg" alt="Second Image">
    </div>
    <div class="text-container">
        <div class="info">
            <h1>𝕄𝕪 𝕡𝕖𝕣𝕤𝕠𝕟𝕒𝕝 𝕘𝕠𝕒𝕝!</h1>
            <h2>I'm quite excited about the future, and I hope to continue my education when I earn my graduation. I'm also now working on a clothing line with my other team members and can't wait to present it to you.</h2>
        </div>
    </div>
</div>
<br><br>
<br><br>
<center>
<table border="2" width="30%" align="center">
<tr align="center">
<td><img src="image/me.jpg" alt="me"></td>
</tr>
</table>
</center>
<br><br>

<br><br>
<div class="container-last">
    <div class="text-container">
        <div class="info">

            <h2>"The best way to not feel hopeless is to get up and do something. Don't wait for good things to happen to you. If you go out and make some good things happen, you will fill the world with hope, you will fill yourself with hope."</h2>
 
        </div>
    </div>
</div>
<br><br>
<footer>
<div class="footer-content">
<hr>
<br>
<h3>My media sosial</h3>
<div class="wrapper">
  <a href="https://pin.it/5YeT4o9Uj" class="icon pinterest">
    <div class="tooltip">pinterest</div>
    <span><i class="fab fa-pinterest-p"></i></span>
  </a>
  <a href="https://www.tiktok.com/@lisajenifer79?_t=8mjJ3Su7OyY&_r=1" class="icon tiktok">
    <div class="tooltip">tiktok</div>
    <span><i class="fab fa-tiktok"></i></span>
  </a>
  <a href="https://www.instagram.com/seroja_ain?igsh=MnhzZ3YxeXNnNGRl&utm_source=qr" class="icon instagram">
    <div class="tooltip">Instagram</div>
    <span><i class="fab fa-instagram"></i></span>
  </a>
  <a href="https://github.com/Syuhadaain" class="icon github">
    <div class="tooltip">Github</div>
    <span><i class="fab fa-github"></i></span>
  </a>
  <a href="https://youtube.com/@ainsyuhada1140?si=T8VdNM1OMZPN74-6" class="icon youtube">
    <div class="tooltip">Youtube</div>
    <span><i class="fab fa-youtube"></i></span>
  </a>
<h2>Last update 4/june/2024</h2>
</div>
<hr>
<br><br>
<div class="foot_bottom">
<p>copyright &copy;2024 Ain syuhada. designed by Ain</p>
</div>
</div>
 <a href="#scrolltop">
              <div class="scroll-arrow"></div>
              <div id="scroll-text">top</div>
            </a>
</footer>
<script>

 const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    }

    const navLink = document.querySelectorAll(".nav-item a");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }
// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</body>
</html>
